68
     _______________________________________________________
    /\                                                      \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                                      (
     )                                                      )
    (                                                      (

    (                                                      (
     )                                                      )
    (                                                      (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (

     )                                                      )
    (                                                      (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/______________________________________________________/
