17
░█████╗░██╗░░██╗
██╔══██╗██║░██╔╝
██║░░██║█████═╝░
██║░░██║██╔═██╗░
╚█████╔╝██║░╚██╗
░╚════╝░╚═╝░░╚═╝
#
18
███╗░░██╗░█████╗░
████╗░██║██╔══██╗
██╔██╗██║██║░░██║
██║╚████║██║░░██║
██║░╚███║╚█████╔╝
╚═╝░░╚══╝░╚════╝░
#
62
─────────────────────────────────────────────────────────────
─██████████████─████████──████████─██████████─██████████████─
─██░░░░░░░░░░██─██░░░░██──██░░░░██─██░░░░░░██─██░░░░░░░░░░██─
─██░░██████████─████░░██──██░░████─████░░████─██████░░██████─
─██░░██───────────██░░░░██░░░░██─────██░░██───────██░░██─────
─██░░██████████───████░░░░░░████─────██░░██───────██░░██─────
─██░░░░░░░░░░██─────██░░░░░░██───────██░░██───────██░░██─────
─██░░██████████───████░░░░░░████─────██░░██───────██░░██─────
─██░░██───────────██░░░░██░░░░██─────██░░██───────██░░██─────
─██░░██████████─████░░██──██░░████─████░░████─────██░░██─────
─██░░░░░░░░░░██─██░░░░██──██░░░░██─██░░░░░░██─────██░░██─────
─██████████████─████████──████████─██████████─────██████─────
─────────────────────────────────────────────────────────────
#
33
██████╗░░█████╗░░█████╗░██╗░░██╗
██╔══██╗██╔══██╗██╔══██╗██║░██╔╝
██████╦╝███████║██║░░╚═╝█████═╝░
██╔══██╗██╔══██║██║░░██╗██╔═██╗░
██████╦╝██║░░██║╚█████╔╝██║░╚██╗
╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝
