26
╔═╦═╗──╔╗──╔══╗────╔╗    
║║║║╠═╦╝╠═╗║═╦╬═╗╔═╬╬╗╔═╗
║║║║║╬║╬║╩╣║╔╝║╬╚╣═╣║╚╣╩╣
╚╩═╩╩═╩═╩═╝╚╝─╚══╩═╩╩═╩═╝
#
29
╔═╦═╗──╔╗──╔══╦╦═╦═╦╗─╔╗    
║║║║╠═╦╝╠═╗╚╗╗╠╣═╣═╬╬═╬╬╗╔═╗
║║║║║╬║╬║╩╣╔╩╝║║╔╣╔╣║═╣║╚╣╩╣
╚╩═╩╩═╩═╩═╝╚══╩╩╝╚╝╚╩═╩╩═╩═╝
#
32
╔═╦═╗──╔╗──╔═╗─────────╔═╦═╦╦═╗
║║║║╠═╦╝╠═╗║╬╠╦╦═╦═╦╦╦═╣═╣═╬╣═╣
║║║║║╬║╬║╩╣║╔╣╔╣╬║╬║╔╣╩╬═╠═║║╔╝
╚╩═╩╩═╩═╩═╝╚╝╚╝╚═╬╗╠╝╚═╩═╩═╩╩╝ 
─────────────────╚═╝           
#
35
╔═╦═╗──╔╗──╔══╗─────╔╦╗──╔╗       
║║║║╠═╦╝╠═╗║╔═╬╗╔═╗╔╝╠╬═╗║╚╦═╦╦╦╦╗
║║║║║╬║╬║╩╣║╚╗║╚╣╬╚╣╬║║╬╚╣╔╣╩╣║║╔╝
╚╩═╩╩═╩═╩═╝╚══╩═╩══╩═╩╩══╩═╩═╩═╩╝ 
